{
  "name": "maincypressdemoantonio",
  "version": "1.0.0",
  "description": "Test SauceDemo with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "Cypress",
    "E2E",
    "API"
  ],
  "author": "Antonio Molina",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.2"
  },
  "devDependencies": {
    "cypress": "^13.6.4",
    "eslint": "^8.56.0",
    "husky": "^8.0.3"
  }
}
